<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Page Title</title>
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<meta name="google" content="nositelinkssearchbox">
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/* POST RESET CSS BELOW */

body {
  background-color: #0A7189;
  color: #fff;
  font: 100% "Lato", sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
}

a {
  color: #75C6D9;
  text-decoration: none;
}

h3 {
  margin-bottom: 1%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 50px;
}

li a:hover {
  color: #fff;
}

.center {
  text-align: center;
}

/* Search Bar Styling */
form > * {
  vertical-align: middle;
}

.srchBtn {
  border: 0;
  border-radius: 7px;
  padding: 0 17px;
  background: #e74c3c;
  width: 99px;
  border-bottom: 5px solid #c0392b;
  color: #fff;
  height: 65px;
  font-size: 1.5rem;
  cursor: pointer;
}

.srchBtn:active {
  border-bottom: 0px solid #c0392b;
}

.srchBtn:focus {
  outline: 0;
}

.srchFld {
  border: 0;
  border-radius: 7px;
  padding: 0 17px;
  max-width: 404px;
  width: 40%;
  border-bottom: 5px solid #bdc3c7;
  height: 60px;
  color: #7f8c8d;
  font-size: 19px;
}

.srchFld:focus {
  outline-color: rgba(255, 255, 255, 0);
}

/* 404 Styling */
.header {
  font-size: 13rem;
  font-weight: 700;
  margin: 2% 0 2% 0;
  text-shadow: 0px 3px 0px #7f8c8d;
}

/* Error Styling */
.error {
  margin: -70px 0 2% 0;
  font-size: 7.4rem;
  text-shadow: 0px 3px 0px #7f8c8d;
  font-weight: 100;
}
</style>
</head>

<body lang="en">

  <section class="center">
    <article>
      <h1 class="header">404</h1>
      <p class="error">ERROR</p>
    </article>
    <article>
  </section>
  
  <footer>
<!-- CONTENT -->
</footer>
<!-- WEBSITE ENDS HERE -->
</body>
</html>
<!-- https://github.com/thedaviddias/Front-End-Checklist -->
