<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Excel To HTML using codebeautify.org</title>
		</head>
		<body>
			<!DOCTYPE html>
			<html>
				<head>
					<meta charset="UTF-8">
						<title>Excel To HTML using codebeautify.org</title>
						<style>
			    @font-face {
  font-family: 'Fira Code';
  src: url('https://cdn.rawgit.com/tonsky/FiraCode/master/distr/ttf/FiraCode-Regular.ttf') format('opentype');
}

body {
    -webkit-font-feature-settings: "liga" on, "calt" on;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: 'Fira Code';
    background-color: #ECF0F1;
    color:#444;
}

h1, h3 {font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif;}
h2, h4, time, .location, .contact, [role="complementary"] {font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica , Arial, sans-serif;}

h1 {font-size:4em;  margin:.5em 0 0 0; line-height:1; padding-bottom: .2em; font-weight: 700; } 
h2 {font-size:1.3em; line-height:1;  padding:0; margin: 0; color:#999; font-weight: 400; text-transform: uppercase; letter-spacing: .05em;} 
h3 {font-size:1.6em; padding:0; margin:.5em 0 0 0; line-height:1.2; font-weight: 700; }
h4 {font-size:1.2em; padding:0; margin:.3em 0 .5em 0; line-height:1.2; font-weight: 400;}
time, .location {color: #999; display: inline;}
time {  border-right: 1px solid #f1f1f1; margin-right: .5em; padding-right: .5em; }
section {margin-bottom: 2em;}
ul { list-style:none; list-style-image: none; margin: 0; padding: 0; }
li {margin: .6em 0;}
header li {margin: 0; color: #999;}
a:link { color:#DF3651; text-decoration:none; }
a:visited { color: #DF3651; }
a:hover { color: #000; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
[role="complementary"] {font-size: 87.5% /*14px*/; }
@media only screen and (min-width: 45em) {
body {max-width:58.75em /*940px*/;}	
[role="banner"], .wrap {width: 100%;} 
[role="main"] {float: left; width: 66% /*620px*/;}
[role="complementary"] {float: right; width: 32% /*300px*/; }
}

/* Tables */

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}
table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}
table tr {
  border: 1px solid #ddd;
  padding: .35em;
}
table tr:nth-child(even) {
  background: #f8f8f8;  
}
table th,
table td {
  padding: .625em;
  text-align: left;
}
table th {
  background: #999;
  color: #fff;
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}
table td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

img, iframe, embed, object, video { width: 100%; }

figure { display: block; padding: 1em 0; 
				-webkit-margin-before: 0;
				-webkit-margin-after: 0;
				-webkit-margin-start: 0;
				-webkit-margin-end: 0;
				}
		figure img {border: 1px solid #f1f1f1;}

/* Classes */

.hr {
     width:40%;
     border-bottom:1px solid rgba(0,0,0,.7);
   }

.blur {
   color: transparent;
   text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.shadow {
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
}

/* unicode quotes around blockquotes */
blockquote:before         { content: "\275D"; }
blockquote:after          { content: "\275E"; }

.thing {
  opacity: 0.5;
}

.transparent_class {
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

  /* IE 5-7 */
  filter: alpha(opacity=50);

  /* Netscape */
  -moz-opacity: 0.5;

  /* Safari 1.x */
  -khtml-opacity: 0.5;

  /* Good browsers */
  opacity: 0.5;
}



/* Flex Containers */

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

/* Large */
.navigation {
  display: flex;
  flex-flow: row wrap;
  /* This aligns items to the end line on main-axis */
  justify-content: flex-end;
}

/* Medium screens */
@media all and (max-width: 800px) {
  .navigation {
    /* When on medium sized screens, we center it by evenly distributing empty space around items */
    justify-content: space-around;
  }
}

/* Small screens */
@media all and (max-width: 500px) {
  .navigation {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

			</style>
					</head>
					<body>
						<h1>HTML Ipsum Presents</h1>
						<p>
							<strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
				
							<em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, 
				
							<code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
				
							<a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.
			
						</p>
						<h2>Header Level 2</h2>
						<ol>
							<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
							<li>Aliquam tincidunt mauris eu risus.</li>
						</ol>
						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
						</blockquote>
						<h3>Header Level 3</h3>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
							<li>Aliquam tincidunt mauris eu risus.</li>
						</ul>
						<pre>
							<code>
#header h1 a {
  display: block;
  width: 300px;
  height: 80px;
}
</code>
						</pre>
						<form action="#" method="post">
							<div>
								<label for="name">Text Input:</label>
								<input type="text" name="name" id="name" value="" tabindex="1" />
							</div>
							<div>
								<h4>Radio Button Choice</h4>
								<label for="radio-choice-1">Choice 1</label>
								<input type="radio" name="radio-choice-1" id="radio-choice-1" tabindex="2" value="choice-1" />
								<label for="radio-choice-2">Choice 2</label>
								<input type="radio" name="radio-choice-2" id="radio-choice-2" tabindex="3" value="choice-2" />
							</div>
							<div>
								<label for="select-choice">Select Dropdown Choice:</label>
								<select name="select-choice" id="select-choice">
									<option value="Choice 1">Choice 1</option>
									<option value="Choice 2">Choice 2</option>
									<option value="Choice 3">Choice 3</option>
								</select>
							</div>
							<div>
								<label for="textarea">Textarea:</label>
								<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
							</div>
							<div>
								<label for="checkbox">Checkbox:</label>
								<input type="checkbox" name="checkbox" id="checkbox" />
							</div>
							<div>
								<input type="submit" value="Submit" />
							</div>
						</form>
						<ol>
							<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
							<li>Aliquam tincidunt mauris eu risus.</li>
							<li>Vestibulum auctor dapibus neque.</li>
						</ol>
						<nav>
							<ul>
								<li>
									<a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a>
								</li>
								<li>
									<a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a>
								</li>
								<li>
									<a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a>
								</li>
								<li>
									<a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a>
								</li>
								<li>
									<a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a>
								</li>
							</ul>
						</nav>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
						<nav>
							<ul>
								<li>
									<a href="#">Home</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Clients</a>
								</li>
								<li>
									<a href="#">Contact Us</a>
								</li>
							</ul>
						</nav>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
							<li>Aliquam tincidunt mauris eu risus.</li>
							<li>Vestibulum auctor dapibus neque.</li>
						</ul>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						<ul>
							<li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
							<li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
							<li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
							<li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
						</ul>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						<table>
							<thead>
								<tr>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<dl>
							<dt>Definition list</dt>
							<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat.</dd>
							<dt>Lorem ipsum dolor sit amet</dt>
							<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat.</dd>
						</dl>
					</body>
				</html>
			</body>
		</html>
