<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Abril+Fatface&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+SC:400italic&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alice&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arbutus+Slab&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arizonia&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Aubrey&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dr+Sugiyama&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Elsie+Swash+Caps&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400italic&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lovers+Quarrel&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merienda&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Metamorphous&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montaga&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Mr+Dafoe&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Niconne&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oranienbaum&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ovo&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400italic&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Prata&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Purple+Purse&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ribeye&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rozha+One&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400italic&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Spirax&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco&text=&'rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Zeyada&text=&'rel='stylesheet' type='text/css'>

<style>
body{
	background-color: #fff;
	color:#444;
	font: 100%/1.6  'Source Sans Pro', sans-serif;
	font-weight: 400;  
	padding: 1em 2em; margin:0 auto; 
	text-align: left;
	}
		
.container {display: flex;
	flex-direction: row;
	flex-flow: row wrap;
	justify-content: space-between;
		}
							
abbr {  
	font-weight: 400; 
	font-size: 4em;
	margin: .2em;
	width: 1em;
			}
h1 {
		font-size: 1.5em;
		font-weight: 400; 
		line-height: 1.2;
		margin: 1em 0;
		text-align: center;
		text-transform: uppercase;
	}	
		
	
		
		footer {font-size: 0.875em; color: #999;}
		
		a {text-decoration: none; color: red;}
@media only screen and (min-width: 40em) {	
		
		body {max-width: 45em;}
		
		h1 {font-size: 2em;}
		
		abbr {font-size: 8em;}	
		p {font-size: 1.25em;}
		footer {font-size: 1em; }
			}		
	
	
		</style>
</head>
<body>

</body>
</html>
