<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="robots" content="index,follow"><!-- All Search Engines -->
<meta name="googlebot" content="index,follow"><!-- Google Specific -->
<meta name="google" content="nositelinkssearchbox">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>Page Title</title>

<style>
/* -------------------------------------
-- Reset Styles
*/
@import url(http://weloveiconfonts.com/api/?family=entypo);
col-, col-space, section, body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
}

col-space > * + *, section > * + * {
  margin-top: 1rem;
}

row-, row-space, nav.switchin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}

row-space > * + * {
  margin-left: 1rem;
}

rows-, rows-space, nav.switchin a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

rows-space, nav.switchin a {
  padding: 1rem 0 0 1rem;
}
rows-space > *, nav.switchin a > * {
  margin: 0 1rem 1rem 0;
}

@import url('https://fonts.googleapis.com/css?family=Arimo');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
html {
text-rendering: optimizeLegibility;
font-variant-ligatures: common-ligatures discretionary-ligatures historical-ligatures contextual;
color: rgba(0, 0, 0, 0.8);
text-shadow: 0 1px rgba(255, 255, 255, 0.8), 0 0 0.05em rgba(0, 0, 0, 0.5);
height:100%;
}

h1, h2, h3, h4, h5 {
font-family: 'Arimo', sans-serif;
}
h1 h2 h3 h4 {
 line-height: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
h3 h4 {
font-variant-caps: small-caps;
  -webkit-font-variant-ligatures: common-ligatures;
          font-variant-ligatures: common-ligatures;
  letter-spacing: 0.025em;
  text-transform: inherit;
}
p ,ul, ol, pre, table, blockquote {
font-family: 'Open Sans', sans-serif;
margin-top: 2rem;
margin-bottom: 2rem;
}

/* -------------------------------------
-- SwitchinNav Styles
*/
nav.switchin a {
  -webkit-box-flex: initial;
      -ms-flex: initial;
          flex: initial;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}
nav.switchin a:hover label {
  text-decoration: underline;
}
nav.switchin label {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.8em;
}
nav.switchin i {
  color: rgba(255, 255, 255, 0.9);
  font-size: 2em;
}

/* -------------------------------------
-- Demo Specific Styles
*/
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
section h1 {
  font-size: 11vmin;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.87);
}
section h3 {
  font-style: italic;
}
section p {
  padding: 0 3rem;
  line-height: 150%;
  max-width: 75ex;
  font-size: 0.8rem;
}

a:hover {
  -webkit-transform: scale(1.025) translatez(0);
          transform: scale(1.025) translatez(0);
  -webkit-transition: all .1s;
  transition: all .1s;
}
a:nth-child(1) {
  background: #ea4c89;
}
a:nth-child(1):hover {
  background: #e83e80;
}
a:nth-child(2) {
  background: #55acee;
}
a:nth-child(2):hover {
  background: #47a5ed;
}
a:nth-child(3) {
  background: #3F729B;
}
a:nth-child(3):hover {
  background: #3b6a90;
}
a:nth-child(4) {
  background: #333333;
}
a:nth-child(4):hover {
  background: #2b2b2b;
}

</style>

</head>

<body>
<!-- NAV BEGIN HERE -->
<nav class="switchin">
  <a href="http://dribbble.com/lukejacksonn" target="_blank">
    <i class="entypo-dribbble"></i>
    <label>Dribbble</label>
  </a>
  <a href="https://twitter.com/lukejacksonn" target="_blank">
    <i class="entypo-twitter"></i>
    <label>Twitter</label>
  </a>
  <a href="https://instagram.com/lukejacksonn" target="_blank">
    <i class="entypo-instagrem"></i>
    <label>Instagram</label>
  </a>
  <a href="https://github.com/lukejacksonn" target="_blank">
    <i class="entypo-github"></i>
    <label>Github</label>
  </a>
</nav>  
<!-- NAV ENDS HERE -->


<!-- WEBSITE BEGIN HERE -->
<h1>HTML Ipsum Presents</h1>

<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

<h2>Header Level 2</h2>

<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</blockquote>

<h3>Header Level 3</h3>

<pre><code>
#header h1 a {
  display: block;
  width: 300px;
  height: 80px;
}
</code></pre>
      

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

</body>
<script>
$("[href=':('").on('click', function (e) {
  e.preventDefault();
  alert('I don\'t have a dribbble account because I have never been invited *forever alone* if anyone has an invite I would very much appreciate one. Message me :)');
});
</script>
</html>
